<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="展雲-管理處-資訊部" webLink="http://" view-date="2020-02-23" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="2.8.10" locale="zh_TW">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="名稱" width="231" order="0"/>
        <field id="tpd4" name="起始日期" width="123" order="1"/>
        <field id="tpd5" name="結束日期" width="121" order="2"/>
        <field id="tpd6" name="期間" width="51" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="tw">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Republic Day/New Year's Day]]></date>
        <date year="" month="2" date="28" type="HOLIDAY"><![CDATA[Peace Memorial Day]]></date>
        <date year="" month="4" date="4" type="HOLIDAY"><![CDATA[Children's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="10" date="10" type="HOLIDAY"><![CDATA[National Day]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[Republic Day/New Year's Day]]></date>
        <date year="2017" month="1" date="27" type="HOLIDAY"><![CDATA[Chinese New Year's Eve]]></date>
        <date year="2017" month="1" date="28" type="HOLIDAY"><![CDATA[Chinese New Year's Day]]></date>
        <date year="2017" month="1" date="29" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2017" month="1" date="30" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2017" month="1" date="31" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2017" month="2" date="1" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2017" month="4" date="3" type="HOLIDAY"><![CDATA[Tomb Sweeping Day]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Dragon Boat Festival Holiday]]></date>
        <date year="2017" month="5" date="30" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2017" month="10" date="4" type="HOLIDAY"><![CDATA[Mid-Autumn Festival]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2018" month="2" date="15" type="HOLIDAY"><![CDATA[Chinese New Year's Eve]]></date>
        <date year="2018" month="2" date="16" type="HOLIDAY"><![CDATA[Chinese New Year's Day]]></date>
        <date year="2018" month="2" date="17" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2018" month="2" date="18" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2018" month="2" date="20" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2018" month="3" date="31" type="WORKING_DAY"><![CDATA[Compensation of Tomb Sweeping Day Holiday]]></date>
        <date year="2018" month="4" date="5" type="HOLIDAY"><![CDATA[Tomb Sweeping Day]]></date>
        <date year="2018" month="4" date="6" type="HOLIDAY"><![CDATA[Tomb Sweeping Day Holiday]]></date>
        <date year="2018" month="6" date="18" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2018" month="9" date="24" type="HOLIDAY"><![CDATA[Mid-Autumn Festival]]></date>
        <date year="2018" month="12" date="22" type="WORKING_DAY"><![CDATA[Compensation of Republic Day Holiday]]></date>
        <date year="2018" month="12" date="31" type="HOLIDAY"><![CDATA[Republic Day Holiday]]></date>
        <date year="2019" month="1" date="19" type="WORKING_DAY"><![CDATA[Compensation of Chinese New Year Holiday]]></date>
        <date year="2019" month="2" date="4" type="HOLIDAY"><![CDATA[Chinese New Year's Eve]]></date>
        <date year="2019" month="2" date="5" type="HOLIDAY"><![CDATA[Chinese New Year's Day]]></date>
        <date year="2019" month="2" date="6" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2019" month="2" date="7" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2019" month="2" date="8" type="HOLIDAY"><![CDATA[Chinese New Year Holiday]]></date>
        <date year="2019" month="2" date="23" type="WORKING_DAY"><![CDATA[Compensation of Peace Memorial Holiday]]></date>
        <date year="2019" month="3" date="1" type="HOLIDAY"><![CDATA[Peace Memorial Holiday]]></date>
        <date year="2019" month="4" date="5" type="HOLIDAY"><![CDATA[Tomb Sweeping Day]]></date>
        <date year="2019" month="6" date="7" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2019" month="9" date="13" type="HOLIDAY"><![CDATA[Mid-Autumn Festival]]></date>
        <date year="2019" month="10" date="5" type="WORKING_DAY"><![CDATA[Compensation of National Day Holiday]]></date>
        <date year="2019" month="10" date="11" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2020" month="1" date="23" type="HOLIDAY"><![CDATA[休假]]></date>
        <date year="2020" month="1" date="24" type="HOLIDAY" color="#808080"><![CDATA[除夕]]></date>
        <date year="2020" month="1" date="27" type="HOLIDAY"><![CDATA[初三]]></date>
        <date year="2020" month="1" date="28" type="HOLIDAY"><![CDATA[初四]]></date>
        <date year="2020" month="1" date="29" type="HOLIDAY"><![CDATA[初五]]></date>
        <date year="2020" month="4" date="2" type="HOLIDAY"><![CDATA[清明兒童節連假]]></date>
        <date year="2020" month="4" date="3" type="HOLIDAY"><![CDATA[清明兒童節連假]]></date>
        <date year="2020" month="6" date="25" type="HOLIDAY"><![CDATA[端午節]]></date>
        <date year="2020" month="6" date="26" type="HOLIDAY"><![CDATA[端午節連假]]></date>
        <date year="2020" month="10" date="1" type="HOLIDAY"><![CDATA[中秋節]]></date>
        <date year="2020" month="10" date="2" type="HOLIDAY"><![CDATA[中秋節連假]]></date>
        <date year="2020" month="10" date="9" type="HOLIDAY"><![CDATA[??]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="塔位" meeting="false" start="2020-01-20" duration="52" complete="0" expand="true">
            <task id="1" name="功能整理" color="#000000" meeting="false" start="2020-02-03" duration="6" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="false">
                <task id="29" name="列出主要功能" color="#8cb6ce" meeting="false" start="2020-02-03" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="整理TableSchema大項目" color="#8cb6ce" meeting="false" start="2020-02-06" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="功能清單" meeting="false" start="2020-01-20" duration="52" complete="0" expand="false">
                <task id="40" name="預購客戶資料登錄" meeting="false" start="2020-01-20" duration="5" complete="0" expand="false">
                    <task id="41" name="撰寫流程圖" color="#8cb6ce" meeting="false" start="2020-01-20" duration="5" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                    <task id="42" name="補上TableSchema" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="7" name="產品代號設定" color="#8cb6ce" meeting="false" start="2020-02-03" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="false">
                    <task id="47" name="撰寫流程圖" color="#8cb6ce" meeting="false" start="2020-02-03" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                    <task id="49" name="補上TableSchema" color="#8cb6ce" meeting="false" start="2020-02-05" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="8" name="國別代號設定" meeting="false" start="2020-02-06" duration="3" complete="0" expand="false">
                    <task id="55" name="撰寫流程圖" color="#8cb6ce" meeting="false" start="2020-02-06" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                    <task id="57" name="補上TableSchema" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="58" name="選位作業" color="#8cb6ce" meeting="false" start="2020-02-11" duration="5" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="59" name="鎖位作業" color="#8cb6ce" meeting="false" start="2020-02-18" duration="5" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="收款性質代號設定" color="#8cb6ce" meeting="false" start="2020-02-25" duration="2" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="契約類別代號設定" color="#8cb6ce" meeting="false" start="2020-02-27" duration="2" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="發票建檔" color="#8cb6ce" meeting="false" start="2020-03-03" duration="2" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="發票開立作業" color="#8cb6ce" meeting="false" start="2020-03-05" duration="5" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="棟別代號設定" color="#8cb6ce" meeting="false" start="2020-03-12" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="樓層代號設定" color="#8cb6ce" meeting="false" start="2020-03-13" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="區域代號設定" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="樓層區域單位建檔" color="#8cb6ce" meeting="false" start="2020-03-17" duration="4" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="業務員建檔" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="客戶建檔" color="#8cb6ce" meeting="false" start="2020-03-24" duration="1" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="管理費分期作業" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="信用卡基本資料登錄" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="尊貴卡資料建檔" color="#8cb6ce" meeting="false" start="2020-04-06" duration="1" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="經銷商建檔" color="#8cb6ce" meeting="false" start="2020-04-07" duration="1" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="經銷商專案登錄" color="#8cb6ce" meeting="false" start="2020-04-08" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="94" name="禮儀" meeting="false" start="2020-04-10" duration="15" complete="0" expand="false">
            <task id="103" name="功能整理" color="#000000" meeting="false" start="2020-04-10" duration="4" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
                <task id="105" name="列出主要功能" color="#8cb6ce" meeting="false" start="2020-04-10" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="107" name="整理TableSchema大項目" color="#8cb6ce" meeting="false" start="2020-04-13" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="95" name="密碼權限設定" color="#8cb6ce" meeting="false" start="2020-04-16" duration="1" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="客戶資料建檔" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="郵遞區號設定" color="#8cb6ce" meeting="false" start="2020-04-20" duration="1" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="廠商基本資料建檔" color="#8cb6ce" meeting="false" start="2020-04-21" duration="1" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="產品代號設定" color="#8cb6ce" meeting="false" start="2020-04-22" duration="1" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="產品選項內容設定" color="#8cb6ce" meeting="false" start="2020-04-23" duration="2" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="殯儀服務資料登錄" color="#8cb6ce" meeting="false" start="2020-04-27" duration="4" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="119" name="整理新系統" meeting="false" start="2020-05-04" duration="6" complete="0" expand="true">
            <task id="120" name="列出必要功能" color="#8cb6ce" meeting="false" start="2020-05-04" duration="3" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="列出必要操作" color="#8cb6ce" meeting="false" start="2020-05-06" duration="4" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
