














<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://192.168.1.226:8086/NaNaWeb/app/">
  <information>
    <title>系統管理員</title>
    <vendor>流程管理系統</vendor>
    <homepage href="http://www.dsc.com.tw"/>
    <description kind="short">設定工具權限,管理線上人員,調整系統參數以及統計流程資訊</description>
  </information>
  <security>
    <all-permissions/>
  </security>
    
  
  

  
  <resources>
    <j2se version="1.5.0_14" initial-heap-size="64m" max-heap-size="512m" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="nana-administrator.jar" main="true" download="eager"/>
    <property name="JSESSIONID" value="FC46570FD1C8B950542FA96B934C0A9C"/>
    <property name="AccessPeriod" value="5"/>
    <property name="Locale" value="zh_TW"/>
    <jar href="lib/nana-client-delegate.jar" download="eager"/>
    <jar href="lib/nana-services-webstart-client.jar" download="eager"/>
    <jar href="lib/nana-designer-common.jar" download="eager"/>
    <jar href="lib/nana-sys-configure.jar" download="eager"/>
    <jar href="lib/nana-crm-configure.jar" download="eager"/>
    <jar href="lib/nana-sys-authority.jar" download="eager"/>
    <jar href="lib/Forms/forms-1.1.0.jar" download="eager"/>
    <jar href="lib/Jag/jag.jar" download="eager"/>
    <jar href="lib/JakartaCommons/commons-beanutils.jar" download="eager"/>
    <jar href="lib/JakartaCommons/commons-collections.jar" download="eager"/>
    <jar href="lib/JakartaCommons/commons-logging.jar" download="eager"/>
    <jar href="lib/J2EE/j2ee.jar" download="eager"/>
    <jar href="lib/JCalendar/jcalendar-1.3.2.jar" download="eager"/>
    <jar href="lib/JCalendar/kunststoff.jar" download="eager"/>
    <jar href="lib/Log4J/log4j.jar" download="eager"/>
    <jar href="lib/XStream/xstream.jar" download="eager"/>
    <jar href="lib/XStream/xpp3_min.jar" download="eager"/>
    <jar href="lib/Mail/activation.jar" download="eager"/>
    <jar href="lib/Mail/mail.jar" download="eager"/>
    <jar href="lib/Axis/wsdl4j.jar" download="eager"/>
    <jar href="lib/Dom4J/dom4j.jar" download="eager"/>
    <jar href="lib/Xerces/resolver.jar" download="eager"/>
    <jar href="lib/Xerces/xercesImpl.jar" download="eager"/>
    <jar href="lib/Xerces/xml-apis.jar" download="eager"/>
    <jar href="lib/LookAndFeel/panel-skin.jar" download="eager"/>
    <jar href="lib/LookAndFeel/looks-2.1.4.jar" download="eager"/>
    <jar href="lib/Sdo/sdo2_1.jar" download="eager"/>
  </resources>
  <application-desc main-class="com.dsc.nana.user_interface.apps.adm.ADMApp"/>
  

  
</jnlp>

